server.port:8092

spring.cloud.gateway.routes[0].id= PRODUCT-SERVICE
spring.cloud.gateway.routes[0].uri= lb://product-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/product/**
spring.cloud.gateway.routes[0].filters[0].name=CircuitBreaker
spring.cloud.gateway.routes[0].filters[0].args.name= PRODUCT-SERVICE
spring.cloud.gateway.routes[0].filters[0].args.fallbackuri= forward:/productServiceFallBack

spring.cloud.gateway.routes[1].id= CART-SERVICE
spring.cloud.gateway.routes[1].uri= lb://cart-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/cart/**
spring.cloud.gateway.routes[1].filters[0].name=CircuitBreaker
spring.cloud.gateway.routes[1].filters[0].args.name= CART-SERVICE
spring.cloud.gateway.routes[1].filters[0].args.fallbackuri= forward:/cartServiceFallBack

spring.application.name=ApiGateway-service
hystrix.command.fallbackcmd.execution.isolation.thread.timeoutInMilliseconds= 10000
management.endpoints.web.exposure.include= hystrix.stream,info,health
management.security.enabled= falseeureka.client.register-with-eureka= true
eureka.client.fetch-registry= true
eureka.client.service-url.defaultZone= http://localhost:8761/eureka/
eureka.instance.hostname= localhost



