
server.port:8084

####==== Connect to Mysql ======###

### Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/buyerdb
spring.datasource.username=root
spring.datasource.password=Newuser@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
## Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

jwt.secret =secretkey123


spring.application.name=product-service

eureka.client.register-with-eureka= true
eureka.client.fetch-registry= true
eureka.client.service-url.defaultZone= http://localhost:8761/eureka/
eureka.instance.hostname= localhost


#spring.zipkin.base-url= http://127.0.0.1:9411/




